server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.0.4:3308/notification-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=sofrecom
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:sofrecom@172.25.0.3:8761/eureka

## Keycloak configuration
keycloak.auth-server-url=http://172.25.0.8:8181
keycloak.realm=SofManagers
keycloak.client-id=front-client
keycloak.admin.username=admin
keycloak.admin.password=admin