spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionapps?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
## server.host=kSAIDI-STG.sofrecom-tunisie.com
eureka.instance.hostname=localhost
server.servlet.context-path=/api/applications
eureka.client.serviceUrl.defaultZone=http://eureka:sofrecom@localhost:8761/eureka
spring.application.name=gestion-application
