spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionnotifcations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0


eureka.instance.hostname=localhost
server.servlet.context-path=/api/userandnotifications
eureka.client.serviceUrl.defaultZone=http://eureka:sofrecom@localhost:8761/eureka
spring.application.name=gestion-usernotifications

## Keycloak configuration
keycloak.auth-server-url=http://localhost:8181
keycloak.realm=SofManagers
keycloak.client-id=front-client
keycloak.admin.username=admin
keycloak.admin.password=admin


